* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 12px;
    background-color: #f0f8ff;
}

header {
    text-align: center;
    background-color: white;
    margin: -12px;
    padding: 20px;
}

header img {
    width: 100%;
    max-width: 600px;
}

nav {
    margin: 20px 0;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

h1,
h2,
h3 {
    color: #333;
    text-align: center;
}

.character-category {
    margin-top: 30px;
}

.character-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    background-color: #fafafa;
    transition: transform 0.3s, box-shadow 0.3s;
}

#section1 p {
    text-align: center;
    padding: 0 120px;
}

.character-card img {
    width: 100%;
    height: 404px;
    object-fit: cover;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .character-category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .character-card {
        flex: 0 1 calc(30% - 20px);
        /* 3 cards per row */
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .character-card {
        flex: 1 1 calc(80% - 20px);
        /* 1 card per row on small screens */
        margin: 10px auto;
    }
}
